# DiakuStore

./: DiakuSoft.Server.sln
DiakuSoft.Server.API/: DiakuSoft.Server.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
DiakuSoft.Server.API/Applications/Validators/Auth/: LoginReqDtoValidator.cs  RegistrationWithByValidator.cs  RegistrationWithEmailValidator.cs
DiakuSoft.Server.API/Controllers/: AuthController.cs  ErrorController.cs  ProfileController.cs
DiakuSoft.Server.API/Extensions/: HostingExtension.cs  ValidationExtensions.cs
DiakuSoft.Server.API/Properties/: launchSettings.json
DiakuSoft.Server.API/Resources/: ValidationErrorMessages.Designer.cs  ValidationErrorMessages.resx
DiakuSoft.Server.Domain/: DiakuSoft.Server.Domain.csproj  GlobalUsings.cs
DiakuSoft.Server.Domain/Constants/: RegexPattern.cs
DiakuSoft.Server.Domain/Dtos/: ApiResponse.cs
DiakuSoft.Server.Domain/Dtos/Request/Auth/: LoginReqDto.cs  RegisterationByEmailReqDto.cs  UpdateUserProfileReqDto.cs
DiakuSoft.Server.Domain/Dtos/Response/: Pagination.cs
DiakuSoft.Server.Domain/Dtos/Response/Auth/: LoginResDto.cs  ProfileResDto.cs  RegisterationByEmailResDto.cs  UserProfileResDto.cs
DiakuSoft.Server.Domain/Entities/: BaseEntity.cs
DiakuSoft.Server.Domain/Entities/Auth/: ApplicationUser.cs  UserProfile.cs
DiakuSoft.Server.Domain/Extensions/: HostingExtension.cs
DiakuSoft.Server.Domain/Interfaces/Repository/: IUserProfileRepository.cs
DiakuSoft.Server.Domain/Interfaces/Service/: IAuthService.cs  IUserProfileService.cs
DiakuSoft.Server.Domain/Models/: JWTKeySetting.cs
DiakuSoft.Server.Domain/Resources/: ResponseMessages.Designer.cs  ResponseMessages.resx
DiakuSoft.Server.Domain/Services/: AuthService.cs  UserProfileService.cs
DiakuSoft.Server.Infrastructure/: DiakuSoft.Server.Infrastructure.csproj  GlobalUsings.cs
DiakuSoft.Server.Infrastructure/DbContexts/: DiakuSoftDbContext.cs
DiakuSoft.Server.Infrastructure/DbContexts/EntityTypeConfigurations/: UserApplicationEntityTypeConfigurations.cs  UserProfileEntityTypeConfigurations.cs
DiakuSoft.Server.Infrastructure/Extensions/: HostingExtension.cs
DiakuSoft.Server.Infrastructure/Migrations/: 20230915202759_init.Designer.cs  20230915202759_init.cs  DiakuSoftDbContextModelSnapshot.cs
DiakuSoft.Server.Infrastructure/Repositories/: UserProfileRepository.cs
